.search-open::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bodyTextColor);
  opacity: 0.7;
  pointer-events: none;
}

.predictive-search-main {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 2;
  transform: translateY(20px);
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.predictive-search-card {
  padding: 40px 60px;
  background: var(--bodyColor);
  height: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

#predictive-search:target,
.predictive-search-main.active {
  opacity: 1;
  visibility: visible;
  min-height: 100%;
  pointer-events: auto;
  transform: translateY(0);
  height: 100%;
}

.search-content .heading-header.flex {
  align-items: flex-start;
}

.search-content .heading-header > span {
  display: block;
  padding-bottom: 12px;
}

.search-cont-inner {
  transition: transform 0.6s, opacity 0.6s;
  transform: translateY(80px);
  opacity: 0;
}

.search-cont-inner {
  transition-delay: 0.5s;
}

#predictive-search:target .search-cont-inner,
.predictive-search-main.active .search-cont-inner {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.search-close {
  transition: all 0.5s linear;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  background-color: var(--bodyForegroundColor);
  color: var(--bodyTextColor);
  border: 0;
  cursor: pointer;
  border-radius: var(--btnRadius);
}

.searchinput-box {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid var(--colorFormBorder);
  padding: 6px;
  border-radius: var(--inputRadius);
  background-color: var(--bgColorForm);
}

.searchinput-box .searchbarinput {
  border: 0;
  margin: 0;
  padding: 0 10px;
  outline: none;
  font-size: var(--textBase);
}

.searchinput-box .searchbarinput[type="search"]::-webkit-search-decoration,
.searchinput-box .searchbarinput[type="search"]::-webkit-search-cancel-button {
  appearance: none;
}

.seachbar-btn {
  background: transparent;
  border: 0;
  transition: 0.4s ease-out;
  padding: 6px;
  flex: 0 0 auto;
  margin-right: 18px;
  cursor: pointer;
}

.popular-search-query-suggestions,
.popular-search-products-conatiner {
  margin-top: 30px;
}

.popular-search-data-container .title-flex {
  margin-bottom: 8px;
}

.popular-suggestion-list a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 20px;
  background-color: var(--bodyForegroundColor);
  margin-right: 8px;
  margin-bottom: 4px;
  position: relative;
}

.popular-suggestion-list a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: var(--bodyTextColor);
  transition: all 0.4s ease;
}

.popular-suggestion-list a:hover:before {
  width: 100%;
  left: 0;
}

.search-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.search-content > div[class] {
  flex-grow: 1;
}

.search-content .column-left {
  flex: 0 0 auto;
  width: 30%;
  padding-right: 26px;
}

.search-content .column-right {
  flex: 0 0 auto;
  width: 70%;
  padding-left: 26px;
}

.search-cont-inner + .search-cont-inner {
  margin-top: 40px;
}

.search-list-box li:not(:last-child) {
  margin-bottom: 10px;
}

.search-list-box li .search-item {
  display: block;
  background: var(--bodyForegroundColor);
  padding: 12px 16px;
  font-size: var(--textMedium);
  transition: all 0.3s ease-in-out;
}

.media-object {
  display: flex;
  align-items: center;
  background: var(--bodyForegroundColor);
  padding: 16px;
  transition: all 0.3s ease-in-out;
}

.search-list-box li .search-item:hover,
.media-object:hover {
  padding-left: 26px;
}

.media-object img {
  width: 75px;
  min-width: 75px;
  margin-right: 17px;
}

.media-object span {
  display: inline-block;
  font-size: var(--textMedium);
}

.product-head-wrapper {
  margin-top: 12px;
}

.search_pro_card {
  margin-bottom: 50px;
}

.heading-header.flex a {
  flex: 0 0 auto;
  max-width: 220px;
}

.search-content .heading-header.flex a {
  padding: 6px 0;
}

.search-inner-card {
  padding-top: 70px;
}

.search-wrapper {
  max-width: 930px;
  margin: 20px auto 0;
}

.search-box {
  position: relative;
}

.search-box .form-input-field {
  margin: 0;
  padding-right: 7%;
}

.search-wrapper .search-icon {
  position: absolute;
  top: 50%;
  right: 22px;
  transform: translateY(-50%);
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.search-wrapper .search-icon svg {
  width: 22px;
  height: 22px;
}

.search-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.search-tab-section {
  margin-top: 70px;
}

.search-tab .tab-item {
  display: block;
  padding: 18px 20px;
  min-width: 182px;
  text-align: center;
  position: relative;
}

.search-tab li {
  position: relative;
}

.search-tab li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: var(--bodyForegroundColor);
  transition: all 0.5s ease;
}

.search-tab li.active::before,
.search-tab li:hover::before {
  height: 100%;
}

.search-result {
  padding: 0 15px;
}

.search-result.not-found {
  padding: 30px 15px;
}

.search-result.not-found > span {
  display: inline-block;
  margin-bottom: 20px;
}

.search-result.not-found a {
  padding: 6px 0;
}

.search-result p {
  margin-bottom: 10px;
}

.search-article .articleitem {
  margin-bottom: 35px;
}

.searchcoll .our-collection-card {
  margin-bottom: 24px;
}

.article-title {
  margin-top: 10px;
}

.page-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  --link-background: #f1f1f1;
  --link-text-size: 24px;
}

.page-list li .page-view {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 340px;
  background: var(--link-background);
  font-size: var(--link-text-size);
}

.page-list li .page-view span {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--bodyColor);
}

.page-list li .page-view p {
  margin: 12px 0 0;
}

@media (max-width: 991px) {
  .predictive-search-card {
    padding: 30px;
  }

  .search-inner-card {
    padding-top: 50px;
  }

  .search-wrapper {
    max-width: 630px;
  }

  .form-input-field.large {
    min-height: 58px;
  }

  .search-icon {
    right: 10px;
  }

  .search-tab-section {
    margin-top: 50px;
  }

  .search-tab .tab-item {
    padding: 12px 16px;
    min-width: 140px;
  }

  .search-content .column-left {
    padding-right: 14px;
  }

  .search-content .column-right {
    padding-left: 14px;
  }
}

@media (max-width: 767px) {
  .predictive-search-main .container {
    padding: 0;
  }

  .searchinput-box {
    margin-bottom: 20px;
    padding: 5px;
  }

  .predictive-search-card {
    padding: 24px;
  }

  .search-content .column-left,
  .search-content .column-right {
    width: 100%;
    padding: 0px 0 20px;
  }

  .search-cont-inner + .search-cont-inner {
    margin-top: 20px;
  }

  .search-list-box li:not(:last-child) {
    margin-bottom: 6px;
  }

  .search-list-box li .search-item {
    padding: 10px 16px;
    font-size: var(--textBase);
  }

  .search-tab .tab-item {
    padding: 12px 16px;
    min-width: 100px;
    font-size: var(--textSmall);
  }

  .treanding-products-list .grid-row {
    margin-right: -5px;
    margin-left: -5px;
  }

  .treanding-products-list .grid-row [class*="grid-item-"] {
    max-width: 50%;
    padding: 0 5px;
  }

  .search-inner-card {
    padding-top: 20px;
  }

  .search-tab-section {
    margin-top: 30px;
  }

  .search-products-wrapper .facets-bar-wrapper {
    padding: 24px 0 22px;
    border-top: 0px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    margin-bottom: 42px;
  }

  .page-list {
    --link-text-size: 18px;
  }

  .page-list li .page-view {
    min-height: 240px;
  }

  .popular-suggestion-list a {
    margin-right: 4px;
  }
}

@media (max-width: 575px) {
  .page-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }
}
